{
  "name": "UDPEchoServer",
  "version": "1.0.0",
  "description": "Simple UDP Echo Server",
  "repository": "",
  "main": "udpserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bart Van Bos",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  }
}